HLS_HOST_URL=

#DB
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_NAME=

DB_URL=

#CACHE
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_DB=0
CACHE_TTL_SECONDS=3600



